<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script type="text/javascript" src="{{ url_for('static', filename = 'layout.js') }}"></script>
    {% block script %} {% endblock %}

    <style>
        body{
            background-color: #fd9e88;
        }

        .description{
            margin-top: 20%;
            margin-bottom: 20px;
        }

        .fire{
            margin-left: 15px;
            margin-right: 15px;
            position: relative;
            display: inline-block;
        }
        .fire .normal{
            height: 55px;
            width: auto;
        }
        .fire .filledin{
            display: none;
            position: absolute;
            height: 55px;
            width: auto;
            top: 0;
            left: 0;
            z-index: 99;
        }
        .fire:hover .filledin{
            display: inline;
            margin-left: 0px;
            margin-right:10px;
        }
        .activefire{
            height: 55px;
            width: auto;
            margin-left: 15px;
            margin-right: 15px;
            position: relative;
            display: inline-block;
        }


        .skip{
            position: fixed;
            bottom: 5%;
            right: 3%;
        }

        .icon_desc {
            position: absolute;
            top: 50px;
            left: -25%;
            white-space: nowrap;
            color: #fff;
            visibility: hidden;
            opacity: 0;
        }

        .fire:hover .icon_desc {
            visibility: visible;
            opacity: 1;
        }
        .visited:hover .icon_desc {
            visibility: visible;
            opacity: 1;
            left: 32%;
            top: 80px;
        }

    </style>

    {% block style %} {% endblock %}

</head>
<body>
    <div class="container">
        {% block content %}
        
        {% endblock %}
        <div class="skip"><a href="/full"><button type="button" class="btn btn-outline-danger">Skip Intro</button></a></div>
    </div>
</body>
</html>