<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script type="text/javascript" src="{{ url_for('static', filename = 'layout.js') }}"></script>

    <style>
        body{
            background-color: #fd9e88;
        }

        .top{
            margin-top: 5%;
        }
        .meimg{
            border-radius: 50%;
            width: 200px;
            height: auto;
            border: 2px dotted black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        h1{
            color: #740a1f; 
            font-family: 'Helvetica Neue', sans-serif; 
            font-size: 30px; 
            line-height: 1;
            text-align: center;
        }
        .icon{
            height: 30px;
            width: auto;
            margin-left: 30px;
        }
        hr{
            right: 0;
            margin-left: 50px;
            border-width: 3px;
        }

        .description{
            margin-top: 20%;
            margin-bottom: 20px;
        }

        .skip{
            position: fixed;
            bottom: 5%;
            right: 3%;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row top">
            <div class="col-md-1">
                <img class="meimg" src="static/images/headshot2.jpg" alt="Me!">
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-4"><h1>Vivian Shen</h1></div>
                    <div class="col-md-3"></div>
                    <div class="col-md-5">
                        <img class="icon" src="static/images/resume.png" alt="resume">
                        <img class="icon" src="static/images/email.png" alt="resume">
                        <img class="icon" src="static/images/linkedin.png" alt="resume">
                        <img class="icon" src="static/images/github.png" alt="resume">
                        <img class="icon" src="static/images/devpost.png" alt="resume">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12"><hr></div>
                </div>
            </div>
        </div>
        <div class="skip"><a href="/"><button type="button" class="btn btn-outline-danger">Back to Intro</button></a></div>
    </div>
</body>
</html>