<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script type="text/javascript" src="{{ url_for('static', filename = 'layout.js') }}"></script>
    {% block script %} {% endblock %}

    <style>
        body{
            background-color: #fd9e88;
        }

        .description{
            margin-top: 20%;
            margin-bottom: 20px;
        }

        .fire{
            height: 55px;
            width: auto;
            margin-left: 15px;
            margin-right: 15px;
        }
        .activefire{
            height: 55px;
            width: auto;
            margin-left: 15px;
            margin-right: 15px;
        }

        [data-title]:hover:after {
            opacity: 1;
            transition: all 0.3s ease-in 0.8s;
            visibility: visible;
        }
        [data-title]:after {
            content: attr(data-title);
            background-color: darkred;
            color: white;
            font-size: 30%;
            position: absolute;
            padding: 1px 5px 2px 5px;
            bottom: -200%;
            left: 0;
            right: 0;
            text-align: center;
            white-space: nowrap;
            box-shadow: 1px 1px 3px #222222;
            opacity: 0;
            border: 1px solid #111111;
            z-index: 99999;
            visibility: hidden;
        }
        [data-title] {
            position: relative;
        }

        .skip{
            position: fixed;
            bottom: 5%;
            right: 3%;
        }

    </style>

    {% block style %} {% endblock %}

</head>
<body>
    <div class="container">
        {% block content %}
        
        {% endblock %}
        <div class="skip"><a href="/full"><button type="button" class="btn btn-outline-danger">Skip Intro</button></a></div>
    </div>
</body>
</html>