<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jqu ery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <style>
        body{
            background-color: #fd9e88;
        }
        .container{
            width: 100%;
        }

        h1{
            color: #740a1f; 
            font-family: 'Helvetica Neue', sans-serif; 
            font-size: 100px; 
            line-height: 1;
            margin-top: 20%;
            text-align: center;
        }
        h2{
            color: #740a1f; 
            font-family: 'Helvetica Neue', sans-serif; 
            font-size: 20px; 
            letter-spacing: 2px; 
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .activefire{
            height: 55px;
            width: auto;
            margin-left: 15px;
            margin-right: 15px;
        }
        .fire{
            margin-left: 10px;
            margin-right: 15px;
            position: relative;
            display: inline-block;
        }
        .fire .normal{
            height: 50px;
            width: auto;
        }
        .fire .filledin{
            display: none;
            position: absolute;
            height: 50px;
            width: auto;
            top: 0;
            left: 0;
            z-index: 99;
        }
        .fire:hover .filledin{
            display: inline;
            margin-left: 5px;
            margin-right: 10px;
        }
            
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi, I'm Vivian.</h1>
        <h2>I'm a PhD candidate at Carnegie Mellon's Robotics Institute,<br> with a focus on conservation robotics.</h2>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <a href="/2"><img class="activefire" src="static/images/redfire.png" alt="nav"></a>
                <a href="/background"><div class="fire">
                    <img class="normal" src="static/images/blackfiree.png" alt="nav">
                    <img class="filledin" src="static/images/filled_in_fire.png" alt="filled in">
                </div></a>
                <a href="/background2"><div class="fire">
                    <img class="normal" src="static/images/blackfiree.png" alt="nav">
                    <img class="filledin" src="static/images/filled_in_fire.png" alt="filled in">
                </div></a>
                <a href="/background3"><div class="fire">
                    <img class="normal" src="static/images/blackfiree.png" alt="nav">
                    <img class="filledin" src="static/images/filled_in_fire.png" alt="filled in">
                </div></a>
                <a href="/background4"><div class="fire">
                    <img class="normal" src="static/images/blackfiree.png" alt="nav">
                    <img class="filledin" src="static/images/filled_in_fire.png" alt="filled in">
                </div></a>
            </div>
        </div>
    </div>
</body>
</html>





