<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jqu ery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <style>
        body{
            background-image: url("static/images/clouds.png");
            background-repeat: repeat;
            background-size: cover;
            /*background: #d6fbff;*/
        }

        .textbox{
            margin-top: 8%;
            border: 1px solid black;
            text-align: left;
            margin-bottom: 30px;
            width: 60%;
            background-color: rgba(255, 255, 255, 0.5)
        }

        h1{
            color: black; 
            font-family: 'Helvetica Neue', sans-serif; 
            font-size: 100px; 
            line-height: 1;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        p{
            color: black; 
            font-family: 'Helvetica Neue', sans-serif; 
            font-size: 20px; 
            letter-spacing: 2px; 
            margin-bottom: 30px;
        }
        .bottom{
            margin-bottom: 50px;
        }

        .photocircle{
            margin-top: 35%;
            margin-bottom: 50px;
        }
        .meimg{
            border-radius: 50%;
            width: 250px;
            height: auto;
            border: 2px dotted black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .icons{
            margin-top: 20px;
        }
        .icon{
            height: 50px;
            width: auto;
        }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 textbox">
                <h1>Vivian Shen</h1></a>
                <p>Hi there! Welcome to my little node on the world wide web.</p>
                <p>I graduated in 2019 from Columbia with a BS in computer science. Now, I am a PhD candidate at Carnegie Mellon's Robotics Institute, although I don't know what I'm focusong on yet.</p>
                <p>I love to travel and I keep lists of things I've done to recommend to others. Here are some of
                the best photos I've taken and some of the best things I've written.</p>
                <p>Also, I play a LOT of ultimate frisbee.</p>
                <p class="bottom"></p>
            </div>
            <div class="col-md-4">
                <div class="row photocircle">
                    <div class="col-md-3"></div>
                    <div class="col-md-4">
                        <img class="meimg" src="static/images/headshot.jpg" alt="Avatar">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-1">
                        <img class="icon" src="static/images/resume.png" alt="resume">
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-1">
                        <img class="icon" src="static/images/email.png" alt="resume">
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-1">
                        <img class="icon" src="static/images/linkedin.png" alt="resume">
                    </div>
                </div>
                <div class="row icons">
                    <div class="col-md-4"></div>
                    <div class="col-md-1">
                        <img class="icon" src="static/images/github.png" alt="resume">
                    </div>
                    <div class="col-md-3"></div>
                    <div class="col-md-1">
                        <img class="icon" src="static/images/devpost.png" alt="resume">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>