<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jqu ery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <style>
        body{
            background: #d6fbff;
            background-color: black;
        }
        .container{
            margin-top: 30px;
            margin-left: 30px;
            text-align: left;
            margin-bottom: 30px;
        }

        h1{
            color: red; 
            font-family: 'Courier New', sans-serif; 
            font-size: 100px; 
            letter-spacing: -12px; 
            line-height: 1;
            margin-bottom: 10px;
        }
        p{
            color: red; 
            font-family: 'Courier New', sans-serif; 
            font-size: 20px; 
            letter-spacing: -1px; 
            margin-bottom: 5px;
        }

        .avimg{
            margin-top: 50%;
            width: 350px;
            height: auto;
            transform: scaleX(-1);
        }
        .icons{
            margin-top: 28%;
        }
        .icon{
            height: 50px;
            width: auto;
            background-color: white;
            opacity: 0.6;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <h1>Vivian Shen</h1></a>
                </div>
                <div class="row">
                    <p>I was raised in the Bay Area.</p>
                </div>
                <div class="row">
                    <p>I lived in New York and Los Angeles.</p>
                </div>
                <div class="row">
                    <p>I graduated in 2019 from Columbia with a BS in computer science.</p>
                </div>
                <div class="row">
                    <p>I am a PhD candidate at Carnegie Mellon's Robotics Institute.</p>
                </div>
                <div class="row">
                    <p>I love to travel and recommend things to do and eat.</p> 
                </div>
                <div class="row">
                    <p>I take photos and keep track of my favorite ones.</p>
                </div>
                <div class="row">
                    <p>I play a LOT of ultimate frisbee.</p>
                </div>
                <div class="row">
                    <p>I also write sometimes.</p>
                </div>
                <div class="row icons">
                    <div class="col-md-1">
                        <img class="icon" src="static/images/resume.png" alt="resume">
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1">
                        <img class="icon" src="static/images/email.png" alt="resume">
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1">
                        <img class="icon" src="static/images/linkedin.png" alt="resume">
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1">
                        <img class="icon" src="static/images/github.png" alt="resume">
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1">
                        <img class="icon" src="static/images/devpost.png" alt="resume">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <img class="avimg" src="static/images/hair2.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>